@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
:root {
  --primary-color: #FF42A5;
  --secondary-color: #4EC5F7;
  --title-color: #0B0223;
  --navlink-color: #3C354F;
  --text-color: #534C64;
  --footer-text: rgba(255, 255, 255, 0.60);
  --gradient-color: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  --section-bg-color: rgba(255, 66, 165, 0.03);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  color: var(--text-color);
}
h1, h2 {
  color: var(--title-color);
  margin-bottom: 1rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
p {
  margin-bottom: 1.5rem;
}
a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}
img {
  width: 100%;
  display: block;
  margin-inline: auto;
}
ul {
  list-style-type: none;
}

/* Reusable Classes */
.container {
  width: 100%;
  padding-inline: 1.5rem;
  margin-inline: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.flex > * {
  flex: 1;
}
.flex > * > img {
  max-width: 500px;
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-transform: uppercase;
  text-align: center;
}
.btn-alt {
  background-color: var(--secondary-color);
}
.text-primary {
  color: var(--primary-color);
}
.text-gradient {
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Header Section */
.header-section nav {
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  padding-block: 1.5rem;
}
.header-section nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-section nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: var(--navlink-color);
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--title-color);
}
.logo img {
  max-width: 50px;
}
.header-section nav ul a:hover {
  color: var(--primary-color);
  transition: color 0.3s ease;
}
.header-section nav ul .nav-btn {
  background-color: rgba(11, 2, 35, 0.10);
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.header-section nav ul .nav-btn .fa-youtube {
  color: #F61C0D;
  font-size: 1.4rem;
}
.header-section nav ul .nav-btn .fa-tiktok {
  color: #000;
  text-shadow: 1px 1px #F00044, -1px -1px #08FFF9;
  font-size: 1.1rem;
}

/* Hero Section */
.hero-section .flex {
  align-items: flex-start;
}
.hero-section .hero-info {
  background: url(./images/bg-img.png) center / 100% 100% no-repeat;
  padding: 6rem 2rem;
}
.hero-section .hero-info > span {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--title-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.hero-section ul li {
  line-height: 2.2;
}
.hero-section ul li i {
  color: var(--primary-color);
  margin-right: 7px;
}

/* About Section */
.about-section {
  padding-block: 3rem;
  background-color: var(--section-bg-color);
}
.about-section .about-img img {
  max-width: 100%;
}
.about-section .about-info {
  max-width: 400px;
  text-align: right;
}
.about-section .about-info > * {
  margin-left: auto;
}
.about-section span:nth-child(4) {
  display: block;
  margin-top: 1rem;
  margin-bottom: 5px;
}
.about-section span:nth-child(5) {
  font-size: 1.2rem;
  font-weight: 700;
}

/* Online Games Section */
.online-games-section {
  padding: 2rem;
  text-align: center;
}
.online-games-section h2 {
  margin-bottom: 0.5rem;
}
.online-games-section .card-container {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.online-games-section .card-container figure {
  max-width: 220px;
}
.online-games-section figure .img-wrapper {
  position: relative;
}
.online-games-section figure .card-hover {
  position: absolute;
  inset: 0;
  top: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: top 0.3s ease, border 0.3s ease;
}
.online-games-section figure:hover .card-hover {
  top: 0;
  border: 3px solid var(--primary-color);
}
.online-games-section figure .card-hover i {
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}
.online-games-section figure .card-hover i:hover {
  transform: scale(1.5);
  color: var(--primary-color);
}
.online-games-section figure .card-hover span {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
}
.online-games-section figure figcaption {
  text-align: left;
  margin-top: 0.8rem;
}

/* Play Instantly + Play Games Section */
.play-instantly-section, .play-games-section {
  padding-block: 4rem;
}
.play-instantly-img, .play-games-img {
  position: relative;
}
.play-instantly-img img:first-child, .play-games-img img:first-child {
  width: 80%;
  margin-right: 0;
}
.play-instantly-img img:last-child, .play-games-img img:last-child {
  width: 30%;
  position: absolute;
  bottom: -80px;
  right: 40%;
}
.play-instantly-info, .play-games-info {
  max-width: 350px;
  text-align: right;
}

/* Play Games Section */
.play-games-section {
  padding-top: 6rem;
}
.play-games-section .play-games-img img:first-child {
  margin-left: 0;
}
.play-games-section .play-games-img img:last-child {
  left: 40%;
  right: initial;
}
.play-games-section .play-games-info {
  text-align: left;
}

/* Careers Section */
.careers-section {
  background-color: var(--primary-color);
  color: white;
  margin-top: 5rem;
  position: relative;
  overflow-x: hidden;
}
.careers-section .careers-img img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: 750px;
  height: 100%;
}
.careers-section .careers-info {
  padding-block: 4rem;
}
.careers-section .careers-info .list-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}
.careers-section .list-container ul li {
  margin-bottom: 1rem;
}
.careers-section .list-container ul:nth-child(2) {
  text-align: right;
}
.careers-section .careers-info .btn {
  background-color: white;
  color: var(--primary-color);
  margin-top: 2rem;
}

/* Category Section */
.category-section {
  padding-block: 4rem;
  background-color: var(--section-bg-color);
}
.category-section .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.category-section .card {
  background-color: white;
  color: var(--title-color);
  padding: 5px 10px;
  border: 2px solid transparent;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: border 0.3s ease, color 0.3s ease;
}
.category-section .card:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.category-section .card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.category-section .card span {
  font-weight: 600;
}

/* Footer Section */
.footer-section {
  background-color: var(--title-color);
  color: white;
  padding-block: 4rem 3rem;
}
.footer-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer-section .logo {
  color: white;
}
.footer-section ul:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem 2rem;
  flex-wrap: wrap;
}
.footer-section ul:nth-child(2) li a:hover {
  color: var(--primary-color);
  transition: color 0.3s ease;
}
.footer-section .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.8rem;
}
.footer-section .social-links i {
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}
.footer-section .social-links i:hover {
  transform: scale(1.5);
  color: var(--primary-color);
}
.footer-section ul:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  color: var(--footer-text);
}
.footer-section p {
  color: var(--footer-text);
  margin-bottom: 0;
}

/* Container's Media Queries */
@media screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

/* Responsive Media Queries */
@media screen and (max-width: 1400px) {
  .play-instantly-img img:last-child {
    right: 55%;
  }
  .play-games-section .play-games-img img:last-child {
    left: 55%;
  }
  .careers-section .careers-img img {
    min-width: 600px;
  }
}
@media screen and (max-width: 1200px) {
  .play-instantly-img img:last-child {
    right: 65%;
  }
  .play-games-section .play-games-img img:last-child {
    left: 65%;
  }
  .careers-section .careers-img img {
    min-width: 550px;
  }

  /* Careers Section */
  .careers-section .careers-info {
    min-width: 500px;
  }
}
@media screen and (max-width: 992px) {
  .flex {
    gap: 2rem;
  }
  /* Hero Section */
  .hero-section .flex {
    align-items: center;
  }
  .hero-section .hero-info {
    padding: 2rem;
  }

  /* Online Games Section */
  .online-games-section .card-container {
    justify-content: center;
    gap: 3rem 2rem;
  }

  /* Play Games Section */
  .play-instantly-img img:last-child, .play-games-img img:last-child {
    bottom: -40px;
  }
  .play-instantly-img img:last-child {
    right: 60%;
  }
  .play-games-section .play-games-img img:last-child {
    left: 60%;
  }
  .careers-section .careers-img img {
    right: -300px;
    min-width: 550px;
  }
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }
  .flex {
    flex-direction: column;
  }

  /* Header Section */
  .header-section nav .container {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .header-section nav ul {
    gap: 1rem;
  }

  /* Hero Section */
  .hero-section {
    margin-top: 2rem;
  }
  .hero-section .flex {
    flex-direction: column-reverse;
  }
  .hero-section .hero-info {
    width: 100%;
  }

  /* About Section */
  .about-section .about-info, .play-instantly-info, .play-games-section .play-games-info {
    text-align: center;
  }

  /* Play Games Section */
  .play-games-section .flex {
    flex-direction: column-reverse;
  }
  .play-instantly-img img:last-child {
    right: 65%;
  }
  .play-games-section .play-games-img img:last-child {
    left: 65%;
  }

  /* Careers Section */
  .careers-section {
    padding-block: 4rem;
  }
  .careers-section .flex {
    flex-direction: column;
  }
  .careers-section .careers-info {
    padding: 0;
    width: 100%;
    min-width: 100%;
  }
  .careers-section .careers-img img {
    position: static;
    width: 100%;
    height: auto;
  }

  /* Category Section */
  .category-section .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .category-section .card {
    gap: 5px;
  }
  .category-section .card img {
    width: 25px;
    height: 25px;
  }
  .category-section .card span {
    font-size: 10px;
  }
}
@media screen and (max-width: 576px) {
  .header-section nav ul {
    flex-direction: column;
  }
  .online-games-section .card-container {
    gap: 1.5rem;
  }
  .online-games-section .card-container figure {
    width: 100%;
    max-width: 300px;
  }
  .careers-section .careers-img img {
    min-width: 100%;
  }
  .footer-section .social-links {
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1.5rem;
  }
  .footer-section p {
    text-align: center;
  }
}